<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Animation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

</head>
<style>
    .slider-dot{
        width:60%
    }
</style>
<body>
<div class="container-fluid">
    <h4> Slider Animation</h4>
    <div >
        <img class="slider-dot" src="/images/dot-identifier.png">
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row" style="padding-left:50px ;padding-top:25px">
                <img src="/images/bubble.png" style="width:40%;  position: absolute">
                <p style=" position: relative;width: 35%; padding: 32px;}" class="slider-content"> <img src="/images/quotation.png" style="width: 13%">Hoeveel van de COC-gebruikster,die naaruw komen,melden last van hoofdpijn en bekkenpijn tijdens het hormoonvrije interval?<img src="/images/quotation.png" style="width: 13%"></p>
                <p id="slider-value" style=" position: relative;width: 35%; padding: 100px; font-size: 30px">  </p>
            </div>
        </div>
        <div class="col-6">
            <div style="padding-top: 25px">
                <img src="/images/women.png" style="width: 27%">
            </div>
        </div>
    </div>
    <div class="row" style="position:relative;padding-left: 50px">
             <span style="position:absolute; color:red; padding-top:15px;">
                <span id="myValue"></span>%</span>
        <input type="range" id="myRange" value=0 max="100" min="0" style="width:20%" onmousemove="changeSilde(value)">
    </div>
</div>
<script>


    let slider = document.getElementById("myRange");
    let sliderValue = document.getElementById("myValue");
    let bubbleValue = document.getElementById("slider-value");
    slider.oninput = function() {
        sliderValue.innerHTML = this.value;
        bubbleValue.innerHTML = slider.value +"%";
    }
    $("#slider-value").hide();

    function changeSilde(value){
        console.log("valueeeeee",value);
        $(".slider-content").hide();
        $("#slider-value").show();

        if(value==0){
            $(".slider-content").show();
            $("#slider-value").hide();

        }


    }
</script>
</body>
</html>